@component('layout.master', {
  title: '404: Page not found',
  summary: 'We\'d like to show something but this page do not exists anymore or never had been present on our servers. RIP.'
})
<section id="error-404" class="primary-gradient-theme">
  <h1>
    <i class="mdi mdi-emoticon-sad"></i>
    Woops, that's a 404!
  </h1>
  <p>
    We'd like to show something but this page do not exists anymore or never
    had been present on our servers. RIP.
  </p>
  <a href="/" class="btn primary">Discover Tox</a>
</section>
@endcomponent
