@component('layout.master', {
  bodyClasses: 'flex-full',
  title: '404: Page not found',
  summary: 'We would like to show something but this page do not exists anymore or never had been present on our servers. RIP.'
})
<section id="error-404" class="primary-gradient-theme">
  <h1>
    <i class="mdi mdi-emoticon-sad"></i>
    Woops, that's a {{error.status}}!
  </h1>
  <p>
    We are sorry for the inconvenience. Maybe you wanna learn more about Tox?
  </p>
  <a href="/" class="btn primary" style="height:48px;padding:4px 24px;font-size:24px;">Discover Tox</a>
</section>
@endcomponent
