@component('layout.master', {
  title: 'Features',
  summary: 'Tox gives you everything an IM offers you, plus enhanced security and privacy. So you can chat in 1-to-1 or in group chats, start and audio or video call, send files with your friends, or GIFs, emojis and stickers. Maybe you need to share your screen ? Tox allows you to do that, too!'
})
@include('partials.featuresMenu')
<header class="page-title">
  <h1>Tox Features.</h1>
</header>
<section id="messages" class="light-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="screenshot left">
    <img src="images/mockups/chat.png">
  </div>
  <div class="text">
    <h1>
      <span class="material-icons">chat</span>
      Instant Messaging
    </h1>
    <p>
      Chat instantly across the globe with Tox's secure messages. Benefits from regular messenger's features plus enhanced Tox security and privacy.
    </p>
    <div class="icon-line">
      <span class="mdi mdi-message-text-outline"></span>
      <span>One-to-one conversations, end-to-end encryption</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-music-box-outline"></span>
      <span>Social features ; integrated links preview, messages Likes, inline video and music playing</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-sticker-emoji"></span>
      <span>Customizable sets of Emojis, Stickers and Animated GIF</span>
    </div>
  </div>
</section>
<section id="audio-calls" class="primary-gradient-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h1>
      <span class="mdi mdi-phone-in-talk"></span>
      Audio calls
    </h1>
    <p>
      Keep in touch with friends and family, even with miles between you. Organize meetings with your co-workers and work together. Tox brings you crystal clear and secure voice calls. And like every other Tox's feature, it's <strong>free forever</strong>!
    </p>
    <div class="icon-line">
      <span class="mdi mdi-diamond"></span>
      <span>Easy to use audio calls, for free</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-voice"></span>
      <span>Crystal clear voice transmission over the wire. Anti-noise filters</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-voicemail"></span>
      <span>Never miss a call anymore. Voicemail and missed calls inbox</span>
    </div>
  </div>
  <div class="screenshot right">
    <img src="images/mockups/audio-call.png">
  </div>
</section>
<section id="video-calls" class="light-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="screenshot left">
    <img src="images/mockups/video-call.png">
  </div>
  <div class="text">
    <h1>
      <span class="mdi mdi-message-video"></span>
      Video calls
    </h1>
    <p>
      Catch up face to face with your friends or organize work conferences over Tox's secure video calls.
    </p>
    <div class="icon-line">
      <span class="mdi mdi-quality-high"></span>
      <span>Perfect video quality, see your friends and family right from your sofa</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-voicemail"></span>
      <span>Never miss a video call anymore. When you're busy, people can let you video messages!</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-image-filter-black-white"></span>
      <span>Integrated video filters, makes your calls more funny !</span>
    </div>
  </div>
</section>
<section id="file-transfers" class="primary-gradient-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h1>
      <span class="mdi mdi-file-account"></span>
      File transfers
    </h1>
    <p>
      Show your work, share plans or super cool cat pictures using Tox's secure and super fast file transfers. Enjoy a direct download experience, thanks to Tox P2P nature.
    </p>
    <div class="icon-line">
      <span class="mdi mdi-transfer"></span>
      <span>Unlimited sending, no caps, no restrictions, for free</span>
    </div>
    <div class="icon-line">
      <span class="mdi mdi-package-down"></span>
      <span>Integrated downloads manager, keep track of files you sent &amp; received</span>
    </div>
  </div>
  <div class="screenshot right">
    <img src="images/mockups/file-transfers.png">
  </div>
</section>
@endcomponent
