@component('layout.master', {
  title: 'A new kind of Instant Messaging',
  summary: 'Tox is made by the people who use it — people fed up with the existing options that spy on us, track us, censor us, and keep us from innovating. There are no corporate interests, and no hidden agendas. Just simple and secure messaging that is easy to use.'
})
<section id="site-hero" class="theme-dark">
  <div id="tox-icon"></div>
  <div class="text">
    <h1>A new kind of Instant Messaging</h1>
    <p>
      Whether it's corporations or governments, digital surveillance today is widespread. Tox is easy-to-use software that connects you with friends and family without anyone else listening in. While other big-name services require you to pay for features, Tox is completely free and comes without advertising — forever.
    </p>
  </div>
</section>
<nav id="cta">
  <a href="/downloads" class="btn purple">
    <span class="material-icons md-16">file_download</span>
    Download
  </a>
  <a href="/features" class="btn purple">
    <span class="material-icons md-16">star</span>
    Features
  </a>
  <a href="/learn-more" class="btn purple">
    <span class="material-icons md-16">info</span>
    Learn more
  </a>
</nav>
<section id="introduction">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="screenshot left">
    <img src="images/mockups/file-transfers.png">
  </div>
  <div class="text">
    <h2>What makes Tox different ?</h2>
    <p>
      Tox is made by the people who use it — people fed up with the existing options that spy on us, track us, censor us, and keep us from innovating.<br>
      There are no corporate interests, and no hidden agendas. Just <strong>simple and secure messaging</strong> that is easy to use.
    </p>
    <div class="btn-container align-left">
      <a href="/blog" class="btn primary border iconRight">
        <span>Read our blog</span>
        <i class="mdi mdi-newspaper"></i>
      </a>
    </div>
    <h2>Tox is distributed and encrypted</h2>
    <p>
      Every people <strong>has right to privacy</strong>, we believe in this and that's why we built Tox on a P2P distributed model with strong encryption standards in mind. Because without privacy, no free-speech.
    </p>
    <div class="btn-container align-left">
      <span class="sharer">Spread the world, share Tox! </span>
      <a href="/sharer/fb" class="btn blue border btnRight" title="Share via Facebook !">
        <i class="mdi mdi-facebook"></i>
      </a>
      <a href="/sharer/tw" class="btn blue-light border btnRight" title="Share via Twitter !">
        <i class="mdi mdi-twitter"></i>
      </a>
      <a href="/sharer/gp" class="btn red border btnRight" title="Share via Google+ !">
        <i class="mdi mdi-google-plus"></i>
      </a>
      <a href="/sharer/medium" class="btn green border btnRight" title="Share via Medium !">
        <i class="mdi mdi-medium"></i>
      </a>
    </div>
  </div>
</section>
<nav id="tox-features">
  <a href="/features#messages" class="icon-text">
    <span class="material-icons md-48">chat</span>
    <span>Messages</span>
  </a>
  <a href="/features#audio-calls" class="icon-text">
    <span class="material-icons md-48">record_voice_over</span>
    <span>Audio calls</span>
  </a>
  <a href="/features#video-calls" class="icon-text">
    <span class="material-icons md-48">voice_chat</span>
    <span>Video calls</span>
  </a>
  <a href="/features#conferences" class="icon-text">
    <span class="material-icons md-48">group</span>
    <span>Conferences</span>
  </a>
  <a href="/features#file-transfers" class="icon-text">
    <span class="material-icons md-48">insert_drive_file</span>
    <span>File transfers</span>
  </a>
  <a href="/features#stickers" class="icon-text">
    <span class="material-icons md-48">tag_faces</span>
    <span>Emojis &amp; Stickers</span>
  </a>
  <a href="/features#screen-sharing" class="icon-text">
    <span class="material-icons md-48">laptop</span>
    <span>Screen sharing</span>
  </a>
</nav>
<section id="secure">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h2>Modern, simple and secure !</h2>
    <p>
      We designed Tox to be modern, easy to use, social and secure.
      The Tox adventure began a few years ago, in the wake of Edward Snowden's leaks regarding NSA spying activity.
    </p>
    <p>
      We crafted every Tox's feature with a particular attention for details and security while making sure it is easy to install, and to use! We at <strong>The Tox Project</strong> believes in free-speech and privacy, and that's why we are building the most awesome Instant Messenger ; Tox !
    </p>
    <nav id="tox-security">
      <a href="/features#encryption" class="icon-text">
        <span class="material-icons md-48">lock</span>
        <span>Encrypted</span>
      </a>
      <a href="/features#distributed" class="icon-text">
        <span class="material-icons md-48">group_work</span>
        <span>Distributed</span>
      </a>
      <a href="/developers" class="icon-text">
        <span class="material-icons md-48">free_breakfast</span>
        <span>Open Source</span>
      </a>
      <a href="/learn-more" class="icon-text">
        <span class="material-icons md-48">favorite</span>
        <span>Free for ever</span>
      </a>
    </nav>
  </div>
  <div class="screenshot right">
    <img src="images/mockups/video-call.png">
  </div>
</section>
@endcomponent
