@component('layout.master', {
  title: 'Learn more',
  summary: 'Tox gives you everything an IM offers you, plus enhanced security and privacy. So you can chat in 1-to-1 or in group chats, start and audio or video call, send files with your friends, or GIFs, emojis and stickers. Maybe you need to share your screen ? Tox allows you to do that, too!'
})
<header class="page-title">
  <h1>About The Tox Project.</h1>
</header>
<section id="learn-more">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h1>
      The Tox Project
    </h1>
    <p>
      Tox began a few years ago, in the wake of Edward Snowden's leaks regarding NSA spying activity. The idea was to create an instant messaging application that ran without requiring the use of central servers. The system would be distributed, peer-to-peer, and end-to-end encrypted, with no way to disable any of the encryption features; at the same time, the application would be easily usable by the layperson with no practical knowledge of cryptography or distributed systems.
    </p>
    <p>
      During the Summer of 2013 a small group of developers from all around the globe formed and began working on a library implementing the Tox protocol. The library provides all of the messaging and encryption facilities, and is completely decoupled from any user-interface; for an end-user to make use of Tox, they need a Tox client.
    </p>
    <p>
      Fast-forward a few years to today, and there exist several independent Tox client projects, and the original Tox core library implementation continues to improve. Tox (both core library and clients) has thousands of users, hundreds of contributors, and the project shows no sign of slowing down.
    </p>
    <p>
      Tox is a FOSS (Free and Open Source) project. All Tox code is open source and all development occurs in the open. Tox is developed by volunteer developers who spend their free time on it, believing in the idea of the project. Tox is not a company or any other legal organization. Currently we don't accept donations as a project, but you are welcome to reach out to developers individually.
    </p>
  </div>
</section>
<section id="key-people" class="primary-gradient-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h1>
      Contact us, or pay us a coffee <i class="mdi mdi-emoticon-excited"></i>
    </h1>
    <h3>General user support</h3>
    <p>
      Please use our <a href="faq.html">support center</a>, our <a href="https://lists.tox.chat/listinfo">mailing lists</a> or the <a href="https://www.reddit.com/r/projecttox/">Reddit forums</a> for general user support.
    </p>
    <h3>Legal support</h3>
    <p>
      This website and other infrastructure such as wiki, blog, etc. are maintained by some of the long-time contributors of Tox. If you have a legal question, or if you notice something is wrong with tox.chat servers, or you find an outdated information on the one of tox.chat websites -- you can send an email to our <a href="mailto:leadership@tox.chat">distribution list</a>.
    </p>
    <p>
      Please note that this list is <strong>not the right place</strong> to ask for general user support. All such emails would simply be ignored.
    </p>
  </div>
</section>
<section id="contributors">
  <div class="text">
    <h1>
      <span class="mdi mdi-diamond"></span>
      Long-time Tox contributors
    </h1>
    <div class="contributors-container">
      <div class="contributor-widget">
        <img src="https://avatars2.githubusercontent.com/u/2226611?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">irungentoo</span>
          <span class="links">
            <a href="https://github.com/irungentoo">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:irungentoo@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars3.githubusercontent.com/u/2387841?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">Impyy</span>
          <span class="links">
            <a href="https://github.com/alexbakker">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:impyy@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars2.githubusercontent.com/u/1646057?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">JFreegman</span>
          <span class="links">
            <a href="https://github.com/jfreegman">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:JFreegman@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars1.githubusercontent.com/u/13100554?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">mannol</span>
          <span class="links">
            <a href="https://github.com/mannol">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:mannol@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars1.githubusercontent.com/u/1855294?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">nurupo</span>
          <span class="links">
            <a href="https://github.com/nurupo">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:nurupo@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars3.githubusercontent.com/u/2387841?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">oranges</span>
          <span class="links">
            <a href="mailto:oranges@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <div class="contributor-widget">
        <img src="https://avatars0.githubusercontent.com/u/774591?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">stal</span>
          <span class="links">
            <a href="https://github.com/stal">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:impyy@tox.chat">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
    </div>
    <h1>
      <span class="mdi mdi-application"></span>
      Tox clients developers
    </h1>
    <div class="contributors-container">
      <div class="contributor-widget">
        <img src="https://avatars1.githubusercontent.com/u/8523159?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">SkyzohKey</span>
          <span class="links">
            <a href="https://github.com/SkyzohKey">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
            <a href="mailto:skyzohkey@protonmail.com">
              <span class="mdi mdi-email"></span>
              Mail
            </a>
          </span>
        </div>
      </div>
      <!-- TODO: Add the full list of clients devs -->
    </div>
    <h1>
      <span class="mdi mdi-code-braces"></span>
      ToxCore contributors
    </h1>
    <div class="contributors-container">
      <div class="contributor-widget">
        <img src="https://avatars2.githubusercontent.com/u/3148759?v=4&s=46" class="avatar">
        <div class="infos">
          <span class="username">zetok</span>
          <span class="links">
            <a href="https://github.com/zetok">
              <span class="mdi mdi-github-circle"></span>
              GitHub
            </a>
          </span>
        </div>
      </div>
      <!-- TODO: Add the full list of core devs -->
    </div>
  </div>
</section>
<section id="key-people" class="primary-gradient-theme">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <h1>
      Sponsors
    </h1>
    <a href="https://www.digitalocean.com/" target="_blank">
      <img src="https://tox.chat/theme/img/do.svg" height="26" style="max-width: 100%;">
    </a>
    <p>
      We are proudly powered by <strong>DigitalOcean</strong>, they host our website and provides us storage space for hosting any kind of file we want. Thanks DO !
    </p>
    <a href="https://www.browserstack.com" target="_blank">
      <img src="https://d2ogrdw2mh0rsl.cloudfront.net/production/images/static/header/header-logo.svg" height="26" style="max-width:100%;">
    </a>
    <p>
      We are proudly sponsored by <strong>BrowserStack</strong>, they offer us a Sponsored account to test and debug the new Tox website. It's awesome and I'd (<a href="https://github.com/SkyzohKey">SkyzohKey</a>) personally like to thanks them for this!
    </p>
  </div>
</section>
@endcomponent
