<nav id="features-nav" class="second-nav">
  <a href="/features#messages" id="link-messages">
    <span class="material-icons md-18">chat</span>
    <span>Messages</span>
  </a>
  <a href="/features#audio-calls" id="link-audio-calls">
    <span class="material-icons md-18">record_voice_over</span>
    <span>Audio calls</span>
  </a>
  <a href="/features#video-calls" id="link-video-calls">
    <span class="material-icons md-18">voice_chat</span>
    <span>Video calls</span>
  </a>
  <a href="/features#conferences" id="link-conferences">
    <span class="material-icons md-18">group</span>
    <span>Conferences</span>
  </a>
  <a href="/features#file-transfers" id="link-file-transfers">
    <span class="material-icons md-18">insert_drive_file</span>
    <span>File transfers</span>
  </a>
  <a href="/features#stickers" id="link-stickers">
    <span class="material-icons md-18">tag_faces</span>
    <span>Emojis &amp; Stickers</span>
  </a>
  <a href="/features#screen-sharing" id="link-screen-sharing">
    <span class="material-icons md-18">laptop</span>
    <span>Screen sharing</span>
  </a>
</nav>
