<footer id="site-footer">
  <div id="tox-logo">Tox</div>
  <div>
    <p>
      &copy; The Tox Project 2017. Made arround the world!
    </p>
  </div>
  <nav>
    <div class="btn-container align-left">
      <a href="/sharer/fb" class="btn primary border btnRight" title="Share on Facebook !">
        <i class="mdi mdi-facebook"></i>
      </a>
      <a href="/sharer/tw" class="btn primary border btnRight" title="Share on Twitter !">
        <i class="mdi mdi-twitter"></i>
      </a>
      <a href="/sharer/gp" class="btn primary border btnRight" title="Share on Google+ !">
        <i class="mdi mdi-google-plus"></i>
      </a>
      <a href="/sharer/medium" class="btn primary border btnRight" title="Share on Medium !">
        <i class="mdi mdi-medium"></i>
      </a>
    </div>
  </nav>
</footer>
