<nav id="site-nav">
  <a href="/downloads" class="bold">Download</a>
  <a href="/blog">Blog</a>
  <a href="/learn-more">Learn more</a>
  <a href="/features">Features</a>
  <a href="/support">Support</a>
  <a href="/developers">Developers</a>
  <div class="dropdown-handle" id="selected-language">
    <img src="images/flags/us.png">
    <span class="material-icons md-20">keyboard_arrow_down</span>
  </div>
  <div class="dropdown" id="language-dropdown">
    <a href="/fr">French</a>
    <a href="/es">Spanish</a>
    <a href="/ru">Russian</a>
  </div>
</nav>
