@component('layout.master', {
  title: 'Knoweldges base',
  summary: 'Have a question about Tox? We have an answer for you!'
})
<header class="page-title">
  <h1>Questions? Look here.</h1>
</header>
<header class="page-title no-bg color-primary">
  <h1>General user.</h1>
</header>
<section id="basic-faq">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <a href="faq.html#how-does-tox-protect-privacy" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      How does Tox protect my privacy ?
    </a>
    <div id="how-does-tox-protect-privacy" class="collapse-content">
      <h4>Tox protects your privacy by:</h4>
      <ul>
        <li>
          <p>Removing the need to rely on central authorities to provide messenger services</p>
        </li>
        <li>
          <p>Concealing your identity (in the form of meta-data, e.g. your IP address) from people who are not your authorized friends</p>
        </li>
        <li>
          <p>Enforcing end-to-end encryption with <a href="https://en.wikipedia.org/wiki/Forward_secrecy">perfect forward secrecy</a> as the default and only mode of operation for all messages</p>
        </li>
        <li>
          <p>Making your identity impossible to forge without the possesion of your personal private key, which never leaves your computer</p>
        </li>
      </ul>
    </div>
    <a href="faq.html#how-do-i-add-contacts" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      How do I add someone to my contacts list?
    </a>
    <div id="how-do-i-add-contacts" class="collapse-content">
      <h4>You can add people by giving them your ToxID, it usually looks like:</h4>
      <pre>56A1ADE4B65B86BCD51CC73E2CD4E542179F47959FE3E0E21B4B0ACDADE51855D34D34D37CB5</pre>
      <p>
        In most clients you can find it in the <strong>Profile</strong> or <strong>Settings</strong> panel. Give yours to your friend and get your friend to add it. That's it.
      </p>
      <p>
        If you want a shorter and more memorable ID, you can use a service like our <a href="toxid.html">ToxID</a> server or an other ToxID instance, such as <a href="https://toxme.io/">ToxMe</a>. A ToxID maps an email-address-style username to a Tox ID. However, an individual concerned about their security should avoid using these services where possible.
      </p>
      <p>
        Unfortunately, the cost of this convenient name-to-Tox ID mapping is a loss of decentralization. You must trust that the entity running the service is serving you (and others looking for you) accurate information. If you're not careful, you may be subject to <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">MITM attacks</a>.
      </p>
    </div>
    <a href="faq.html#what-happens-when-i-remove-someone-from-contacts" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      What happens when I remove someone from my contacts list?
    </a>
    <div id="what-happens-when-i-remove-someone-from-contacts" class="collapse-content">
      <h4>Removing a contact means you can't interact with it.</h4>
      <p>
        If you remove someone from your contacts list, they will see you go offline, as if you closed your client normally. They can't communicate with you any longer until you add them to your contacts list again.
      </p>
    </div>
    <a href="faq.html#does-tox-leaks-my-ip-address" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      Does Tox leak my IP address?
    </a>
    <div id="does-tox-leaks-my-ip-address" class="collapse-content">
      <h4>Not really. Strangers won't be able to get it. Your friends <strong>may</strong> get it. It's P2P</h4>
      <p>
        Tox makes no attempt to cloak your IP address when communicating with friends, as the whole point of a peer-to-peer network is to connect you directly to your friends. A workaround does exist in the form of tunneling your Tox connections through Tor. However, a non-friend user cannot discover your IP address using only a Tox ID; your IP address will only be discernible when you accept/send a friend request, and add a user to your contacts list.
      </p>
      <p>
        See Also: <a href="faq.html#tox-tracking-dht">What is stopping people from tracking me through the public DHT (advanced).</a>
      </p>
    </div>
  </div>
</section>
<header class="page-title no-bg color-primary">
  <h1>Technical FAQ (advanced).</h1>
</header>
<section id="technical-faq">
  <!-- TODO: Animated slide-to-right on the image. -->
  <div class="text">
    <a href="faq.html#does-tox-rely-on-central-servers" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      Does Tox rely on central servers?
    </a>
    <div id="does-tox-rely-on-central-servers" class="collapse-content">
      <h4>Short answer: No it does not.</h4>
      <p>
        No. That said, in some situations a client will choose to use publicly listed bootstrap nodes to find their way into the DHT.
      </p>
    </div>
    <a href="faq.html#which-encryption-algorithms-does-toxcore-use" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      Which encryption algorithms does Toxcore use?
    </a>
    <div id="which-encryption-algorithms-does-toxcore-use" class="collapse-content">
      <h4>Tox uses the cryptographic primitives present in the <a href="http://nacl.cr.yp.to/index.html">NaCl crypto library</a>, via <a href="https://github.com/jedisct1/libsodium">libsodium</a>.</h4>
      <p>
        Specifically, Tox employs <a href="https://en.wikipedia.org/wiki/Curve25519">curve25519</a> for its key exchanges, <a href="https://download.libsodium.org/doc/advanced/xsalsa20.html">xsalsa20</a> for symmetric encryption, and <a href="https://en.wikipedia.org/wiki/Poly1305">poly1305</a> for MACs.
      </p>
    </div>
    <a href="faq.html#where-can-i-find-public-dht-node-to-bootstrap-with" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      Where can I find a public DHT node to bootstrap with?
    </a>
    <div id="where-can-i-find-public-dht-node-to-bootstrap-with" class="collapse-content">
      <h4>Check out our <a href="https://nodes.tox.chat/">public nodes list</a> for an updated list</h4>
      <p>
        We also provide <a href="https://nodes.tox.chat/json">machine-readable JSON output</a> that you can easily integrate to your clients or applications, for free.
      </p>
    </div>
    <a href="faq.html#what-codecs-does-toxcore-use-for-audio-and-video" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      What codecs does Toxcore use for audio and video?
    </a>
    <div id="what-codecs-does-toxcore-use-for-audio-and-video" class="collapse-content">
      <h4><a href="http://opus-codec.org/">Opus</a> for audio, and <a href="https://en.wikipedia.org/wiki/VP8">VP8</a> for video.</h4>
      <p>
        Tox does not make use of SIP.
      </p>
    </div>
    <a href="faq.html#tox-tracking-dht" class="collapse-title" rel="collapse">
      <i class="mdi mdi-link-variant"></i>
      What is stopping people from tracking me through the public DHT?
    </a>
    <div id="tox-tracking-dht" class="collapse-content">
      <h4>Tox Onion is ready to make you cry!</h4>
      <p>
        Tox generates a temporary public/private key pair used to make connections to non-friend peers in the DHT. <a href="https://en.wikipedia.org/wiki/Onion_routing">Onion routing</a> is used to store and locate Tox IDs, to make it more difficult to, for example, associate Alice and Bob together by who they are looking for in the network.
      </p>
    </div>
  </div>
</section>
@endcomponent
