@component('layout.master', {
  title: 'Blog',
  summary: 'Follow Tox updates and news to be the first informed on new features launch!'
})
<header class="page-title overlap">
  <h1>Tox's blog.</h1>
</header>
<div id="blog-wrapper">
  <div id="blog-posts">
    <article class="card hover blog-article">
      <header class="card-header">
        <img src="https://picsum.photos/48x48" class="avatar">
        <div class="text-container">
          <h4>SkyzohKey</h4>
          <small>Lead developer of Konv.</small>
        </div>
      </header>
      <a class="card-content" href="#">
        <h1 class="title">Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </a>
      <footer class="card-footer">
        <div class="btn-container left">
          <span class="btn btn-icon">
            <i class="mdi mdi-heart"></i>
            <span class="text">12</span>
          </span>
          <a href="#" class="btn btn-icon">
            <i class="mdi mdi-comment"></i>
            <span class="text">41</span>
          </a>
        </div>
        <div class="btn-container right">
          <a href="/sharer/fb" class="btn" title="Share on Facebook !">
            <i class="mdi mdi-facebook"></i>
          </a>
          <a href="/sharer/tw" class="btn" title="Share on Twitter !">
            <i class="mdi mdi-twitter"></i>
          </a>
          <a href="/sharer/gp" class="btn" title="Share on Google+ !">
            <i class="mdi mdi-google-plus"></i>
          </a>
          <a href="/sharer/medium" class="btn" title="Share on Medium !">
            <i class="mdi mdi-medium"></i>
          </a>
        </div>
      </footer>
    </article>
    <article class="card hover blog-article">
      <header class="card-header">
        <img src="https://picsum.photos/48x48" class="avatar">
        <div class="text-container">
          <h4>SkyzohKey</h4>
          <small>Lead developer of Konv.</small>
        </div>
      </header>
      <a class="card-content" href="#">
        <h1 class="title">Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </a>
      <footer class="card-footer">
        <div class="btn-container left">
          <span class="btn btn-icon">
            <i class="mdi mdi-heart"></i>
            <span class="text">12</span>
          </span>
          <a href="#" class="btn btn-icon">
            <i class="mdi mdi-comment"></i>
            <span class="text">41</span>
          </a>
        </div>
        <div class="btn-container right">
          <a href="/sharer/fb" class="btn" title="Share on Facebook !">
            <i class="mdi mdi-facebook"></i>
          </a>
          <a href="/sharer/tw" class="btn" title="Share on Twitter !">
            <i class="mdi mdi-twitter"></i>
          </a>
          <a href="/sharer/gp" class="btn" title="Share on Google+ !">
            <i class="mdi mdi-google-plus"></i>
          </a>
          <a href="/sharer/medium" class="btn" title="Share on Medium !">
            <i class="mdi mdi-medium"></i>
          </a>
        </div>
      </footer>
    </article>
  </div>
  <div id="sidebar">
    <aside id="tags" class="card with-padding">
      <header class="card-header no-padding">
        <h1>Tags</h1>
      </header>
      <div id="tags-cloud" class="chip-container">
        <a href="#" class="chip">Tox (210)</a>
        <a href="#" class="chip">Client (103)</a>
        <a href="#" class="chip">Vala (12)</a>
        <a href="#" class="chip">Konv (34)</a>
        <a href="#" class="chip">libtoxcore (49)</a>
        <a href="#" class="chip">qTox (19)</a>
        <a href="#" class="chip">Update (23)</a>
        <a href="#" class="chip">uTox (-1)</a>
      </div>
    </aside>
    <aside id="tags" class="card">
      <header class="card-header">
        <h1>Get in touch</h1>
      </header>
      <div class="list">
        <a href="#">
          <i class="mdi mdi-comment-processing-outline"></i>
          Community IRC
        </a>
        <a href="#">
          <i class="mdi mdi-twitter"></i> Follow us on Twitter!
        </a>
        <a href="#">
          <i class="mdi mdi-facebook"></i> Like our Facebook page!
        </a>
        <a href="#">
          <i class="mdi mdi-google-plus"></i> We are on Google+
        </a>
        <a href="#">
          <i class="mdi mdi-github-circle"></i> Contribute on GitHub!
        </a>
      </div>
    </aside>
  </div>
</div>
@endcomponent
