@debugger

@component('layout.master', {
  title: 'Blog',
  summary: 'Follow Tox updates and news to be the first informed on new features launch!'
})
<header class="page-title overlap">
  <h1>Tox's blog.</h1>
</header>
<div id="blog-wrapper">
  <div id="blog-posts">
    @each(post in posts)
    <article class="card hover blog-article">
      <header class="card-header">
        <img src="https://picsum.photos/48x48" class="avatar">
        <div class="text-container">
          <h4>{{ post.user.username }}</h4>
          <small><!-- TODO: Biography. --></small>
        </div>
      </header>
      <a class="card-content" href="{{ route('blog:post', { slug: post.slug }) }}">
        <h1 class="title">{{post.title}}</h1>
        <p>
          {{post.summary}}
        </p>
      </a>
      <footer class="card-footer">
        <div class="btn-container left">
          <span class="btn btn-icon">
            <i class="mdi mdi-heart"></i>
            <span class="text">{{post.likes}}</span>
          </span>
          <a href="#" class="btn btn-icon">
            <i class="mdi mdi-comment"></i>
            <span class="text">{{post.comments}}</span>
          </a>
        </div>
        <div class="btn-container right">
          <a href="{{ route('sharer:fb', { postId: post.id }) }}" class="btn" title="Share on Facebook !">
            <i class="mdi mdi-facebook"></i>
          </a>
          <a href="{{ route('sharer:tw', { postId: post.id }) }}" class="btn" title="Share on Twitter !">
            <i class="mdi mdi-twitter"></i>
          </a>
          <a href="{{ route('sharer:gp', { postId: post.id }) }}" class="btn" title="Share on Google+ !">
            <i class="mdi mdi-google-plus"></i>
          </a>
          <a href="{{ route('sharer:md', { postId: post.id }) }}" class="btn" title="Share on Medium !">
            <i class="mdi mdi-medium"></i>
          </a>
        </div>
      </footer>
    </article>
    @else
    <p>No post added yet.</p>
    @endeach
  </div>
  <div id="sidebar">
    <aside id="tags" class="card with-padding">
      <header class="card-header no-padding">
        <h1>Tags</h1>
      </header>
      <div id="tags-cloud" class="chip-container">
        @each(tag in categories)
          <a href="{{ route('blog:showTags', { slug: tag.slug }) }}" class="chip">
            {{ tag.name }}
          </a>
        @else
          <a class="chip">No tags added yet.</a>
        @endeach
      </div>
    </aside>
    <aside id="tags" class="card">
      <header class="card-header">
        <h1>Get in touch</h1>
      </header>
      <div class="list">
        <a href="#">
          <i class="mdi mdi-comment-processing-outline"></i>
          Community IRC
        </a>
        <a href="#">
          <i class="mdi mdi-twitter"></i> Follow us on Twitter!
        </a>
        <a href="#">
          <i class="mdi mdi-facebook"></i> Like our Facebook page!
        </a>
        <a href="#">
          <i class="mdi mdi-google-plus"></i> We are on Google+
        </a>
        <a href="#">
          <i class="mdi mdi-github-circle"></i> Contribute on GitHub!
        </a>
      </div>
    </aside>
  </div>
</div>
@endcomponent
